LINUX集群控制(LINUX反弹式远控)
import pandas as pd
import numpy as np
dx = pd.read_excel('text.xlsx',sheet_name='Sheet1',header=None)
ax = pd.read_excel('TS2.xlsx',sheet_name='Sheet1',header=None)
list = [22,58,63,69,72,113,119,135,137,159]#期数列表
a = 1
x = 1
i = 1
DT = [3,4,18,19]#大特列表
hit = 0#命中总次数
miss= 0#未命中总次数
s = 0
income = 0 #收益
expenditure = [8,8,8,16,16,24,32,36,40,44]#支出表
expenditureDuble=[16,16,16,32,32,48,64,72,80,88]
expense = 0#支出
h = 0#连续命中情况
m = 0#连续未命中情况
x0 = 1
y0 = 1
o = 0
l = 0
e = 0
uui=0

while x <= 1055:
    for y in list:
        b = dx.iloc[x,y] 
        
        if y == 159:
            x = x+1
        else:
            a = 0
  
 
        #获取支出表，按支出表投资
       
        j = expenditureDuble[o]
        print(b)
        if b in DT:
            
            income = j*9.5#命中
            
            hit = hit+1
            h =h+1
            m = 0
            o = 0
            #print("h = ",h)
        else:
            m = m+1
            h = 0
            income = -j
            uui = uui + 1
            o = o+1
            #print("uui = ",uui)
   
        #print("income=",income)
        s = income+s
        #print("s =",s)
        
        
        if h>l:    
            l = h#最大连续命中
        if  m>e: 
            e = m      #最大连续未命中
        
        
        if o >=9:
            o = 0       
        ax.iloc[x0,y0] = s
        print(s)
        y0 = y0+1
        if y0==11:
            y0 = 1          
            x0 = x0+1    
              
print("hit,m:",hit,m)             
print("最大连续未命中:",e)
print("最大连续命中:",l)            
print("执行完成！！！")
print("保存中....")
ax.to_excel('TS1.xlsx')
print("执行完成请查收")    
